===================================
GISMAPS - www.gismaps.com.br
===================================
Mapas Temáticos - Geoprocessamento
===================================

* Grupo: Energia

* Título: Campos de produção de petróleo

* Descrição: Mapa dos campos de produção de petróleo, incluindo nome da empresa operadora, contrato, data de início, fluído e leilão

* Fonte: BDEP/ANP

* Ano/Revisão: 2016.1

* Conteúdo: 

************  Campos_de_Producao.dbf *************

ID - Número sequencial
NOM_CAMPO - Nome do campo
NOM_CAMPO2 - Nome do campo
AREA -	
OPERADOR_C - Nome da empresa operadora do contrato
NUM_CONTRA - Número do contrato
DAT_ASSINA - Data de assinatura do contrato
DAT_TERMIN - Data de término do contrato
NOM_BACIA - Nome da bicia sedimentar
COD_CAMPO - Código do campo
SIG_CAMPO - Sigla do campo
DAT_DESCOB - Data da descoberta
DAT_INICIO - Data de início
ETAPA - Etapa (desenvolvimento, devolução, produção)
MED_LAMINA - Lâmina d'água
FLUIDO_PRI - Fluído primário (gás, óleo, outros)
RODADA	- Rodada do leilão

************  Campos_de_Producao.prj *************

GEOGCS["GCS_SIRGAS_2000",DATUM["D_SIRGAS_2000",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]

===================================
GISMAPS - www.gismaps.com.br
===================================